$red: rgb(255, 0, 0);
$green: rgb(17, 136, 0);
$blue: rgb(0, 34, 119);

.cardItem {
  padding-bottom: 10px;
  position: relative;
  .imgFrame{
    display: flex;
    align-items: center;
    gap: 4px;

    img {
      width: 100%;
      max-width: 60px;
      max-height: 60px;
    }

    .selectBtn {
      display: flex;
      align-items: center;
      border: none;
      color: #FFF;
      border-radius: 50%;
      height: 1.5em;
      background-color: $green;
      
      &.selected {
        background-color: $red;
      }

      &:hover { filter: brightness(115%); }
      &:active { filter: brightness(85%); }
    }

    @media screen and (max-width: 576px) {
      flex-direction: column-reverse;
      justify-content: start;
    }
  }

  > div{
    margin-top: -2px;
    text-align: center;
  }
  &.selected{
    background-color: #CCC;
  }
  .profileFrame{
    position: relative;
    span.circleMark{
      position: absolute;
      color: red;
      font-weight: 500;
      border: 1px solid red;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      left: 0px;
      top: 5px;
      font-size: 15px;

      @media screen and (max-width: 640px) {
        top: 25px;
      }
    }
    @media screen and (min-width: 640px) {
      br{ display: none; }
    }
  }
  .numberFrame{
    vertical-align: middle;
    span{
      text-shadow: 1px 1px rgba(0, 0, 0, 0.25);
    }
    span:nth-child(1){
      color: $green;
    }
    span:nth-child(3){
      color: $red;
    }
    span:nth-child(5){
      color: $blue;
    }
  }
}