@import "mixins";
@import "css_tags";
@import "rwd_table";
@import "card_layout";

body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

.menu-link, .pure-menu-item{
  cursor: pointer;
}

#page-title{
  white-space: pre;
}

#page-title:before { content: '\A'; }

@media screen and (min-width: 640px) {
  #page-title:before { content: ''; }
}

.rc-tabs .pure-menu-selected {
  border-bottom: 5px solid rgb(66, 184, 221);
  .pure-menu-link, .pure-menu-link:visited {
    color: rgb(66, 184, 221);
  }
}

#paging-nav{
  text-align: center;
  min-height: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  .rc-pagination {
    .rc-pagination-options-quick-jumper > input{
      width: 4em;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 3px #ddd;
      box-sizing: border-box;
      display: inline-block;
      padding: .5em .6em;
      vertical-align: middle;
    }
  }
}

.center-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cardItem {
  padding-bottom: 10px;
  @include transition(background-color .5s .25s, color 1s);
  position: relative;
  .imgFrame{
    white-space: nowrap;
    margin: 1em 0;
    &:before{
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    img{
      cursor: pointer;
    }
  }
  img{
    width: 100%;
    max-width: 60px;
    max-height: 60px;
  }
  > div{
    margin-top: -2px;
    text-align: center;
  }
  &.selected{
    background-color: rgb(255, 197, 99);
  }
  .profileFrame{
    position: relative;
    span.circleMark{
      position: absolute;
      color: red;
      font-weight: 500;
      border: 1px solid red;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      left: 0px;
      top: 0px;
      font-size: 15px;
    }
    @media screen and (min-width: 640px) {
      br{ display: none; }
    }
  }
  .numberFrame{
    vertical-align: middle;
    span{
      text-shadow: 1px 1px rgba(0, 0, 0, 0.25);
    }
    span:nth-child(1){
      color: rgb(17, 136, 0);
    }
    span:nth-child(3){
      color: rgb(255, 0, 0);
    }
    span:nth-child(5){
      color: rgb(0, 34, 119);
    }
  }
}

span.highlight {
  color: red;
}

.teamItem{
  border-bottom: 1px solid #aaa;
  .basicProfile {
    height: 100%;
    margin: auto;
    align-content: center;
  }
  .imgFrame{
    position: relative;
    .teamCardBadge {
      margin: 0 0.1em;
      padding: 0.3em 1em;
      color: #fff;
      background: #999;
      font-size: 80%;
      background: #5aba59;
      position: absolute;
      left: 0px;
      bottom: -25px;
    }
    .exasBadge {
      width: 60px;
      height: 22px;
      background-image: url('../images/exasBadge.png');
      background-size: 45px 16px;
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      right: 35px;
      top: -5px;
    }
    img{
      cursor: pointer;
    }
  }
  .exSlot{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    img {
      width: 50px;
      height: auto;
      padding-right: 2em;
      vertical-align: middle;
    }
    span {
      white-space: pre-line;
      font-size: 0.9em;
    }
  }
  .numberData{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    p{
      padding-left: 20px;
      margin: 4px auto;
      &:before{
        position: absolute;
        left: 0;
        width: 20px;
        text-align: right;
        font-size: 12px;
      }
    }
    p:nth-child(1){
      &:before{
        content: "HP: ";
      }
    }
    p:nth-child(2){
      &:before{
        content: "ATK: ";
      }
    }
    p:nth-child(3){
      &:before{
        content: "Cost: ";
      }
    }
    p:nth-child(4){
      &:before{
        content: "CD(F): ";
      }
    }
    p:nth-child(5){
      &:before{
        content: "CD(S): ";
      }
    }
  }
  .btns{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

.leaderEX{
  p{
    text-align: left;
    &:before{
      left: 0;
      width: 1em;
      text-align: right;
    }
  }
  p:nth-child(1){
    &:before{
      content: "條件: ";
    }
  }
  p:nth-child(2){
    &:before{
      content: "技能: ";
    }
  }
}

#CardCollecForm, #EXCardsForm{
  > div{
    margin-top: 5px;
    margin-bottom: 5px;
  } 
}

.senzaiList{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  flex-wrap: wrap;
  &:before{
    content: " ";
    background-image: url('../images/senzaiPrefix.png');
    background-repeat: no-repeat;
    background-size: 60px;
    width: 60px;
    height: 22px;
    margin: 2px;
    margin-top: 5px;
  }
  span.legend{
    display: flex;
    flex-direction: row;
    align-items: center;
    &:before{
      content: "|";
      margin: 5px 5px 5px 5px;
      vertical-align: super;
    }
  }
  img{
    width: 22px;
    height: auto;
  }
}

.senzaiList.Legend:before{
  width: 134px;
  height: 22px;
  background-size: 128px;
  background-image: url('../images/senzaiLPrefix.png');
}

.cardDetail{
  .card_img{
    text-align: center;
    img{
      height: 300px;
      width: 215px;
    }
  }
  .small_img{
    text-align: center;
    .helper {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    img{
      width: 60px;
      height: auto;
      vertical-align: middle;
    }
  }
  ul{
    li{
      list-style-type: none;
    }
  }
}

$asColor: lighten(rgb(82, 0, 0), 25%);
$ssColor: lighten(rgb(0, 32, 66), 25%);
$exasColor: lighten(rgb(82, 0, 0), 25%);

.skillData {
  position: relative;
  border: 3px black solid;
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px 5px 0px 5px;
  &::before {
    position: absolute;
    color: white;
    top: 0px;
    left: 10px;
    padding: 0px 10px 0px 10px;
    font-size: small;
  }
  &.as {
    border-color: $asColor;
    &::before {
      background-color: $asColor;
      content: "AS";
    }
  }
  &.ss {
    border-color: $ssColor;
    &::before {
      background-color: $ssColor;
      content: "SS";
    }
  }
  &.exas {
    border-color: $exasColor;
    &::before {
      background-color: $exasColor;
      content: "EXAS";
    }
  }
  span {
    float: right;
    display: block;
  }
}

.hide{
  display: none;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
    background: rgb(28, 184, 65); /* this is a green */
}

.button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
    background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
    background: rgb(66, 184, 221); /* this is a light blue */
}

.button-xsmall {
    font-size: 70%;
}

.button-small {
    font-size: 85%;
}

.button-large {
    font-size: 110%;
}

.button-xlarge {
    font-size: 125%;
}

.self_card img{
  border: 5px rgba(0,255,0,1) solid;
  background: rgba(0,255,0,0.5);
}

.evoSpace{
  width: 0;
  height: 0;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-width: 20px 25px 0 25px;
  border-color: transparent transparent transparent transparent;
  &.down-arrow{
    border-color: #8222d1 transparent transparent transparent;
  }
}
.evoBak, .evoBnc, .evoFwd div[class^="pure-u-1-"]{
  background-color: lighten(rgba(66, 32, 16, 255), 70%);
}

.selectList {
  @include transition(height, .5s ease-out);
  @include transition(opacity, .5s ease-out);
  height: 288px;
  opacity: 1;
}
.toggled {
  height: 0px;
  opacity: 0;
}

.reset_btn{
  span{
    font-size: 0px;
  }
  i{
    font-size: 100%;
  }
  @media screen and (min-width: 960px){
    span{
      font-size: 100%;
    }
    i{
      font-size: 0px;
    }
  }
}

.cardListOptions {
  display: flex;
  align-items: center;
  justify-content: center;
  .cardListOptionsTag {
    text-align: right;
    vertical-align: sub;
  }
}

.teamCardDetail{
  position: relative;
  overflow: hidden;
  max-height: 0px;
  border: 1px #CCC solid;
  background-color: #EEE;
  @include transition-property(max-height);
  @include transition-duration(.3s);
  &.toggle{
    max-height: 400px;
  }
}

.footer {
  text-align: center;
}

.toggleModify {
  [type="checkbox"] {
    position: absolute;
    left: -9999px;
  }
  label {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  span {
    position: relative;
    width: 8em;
    height: 2em;
    border-radius: 2em;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
    background: rgb(34, 85, 153);
    transition: all 0.3s;
  }
  span::before, span::after {
    content: "";
    position: absolute;
  }
  span::before {
    left: 1px;
    top: 1px;
    width: 1.8em;
    height: 1.8em;
    background: #fafafa;
    border-radius: 50%;
    z-index: 1;
    transform: translateX(6em);
    transition: transform 0.3s;
  }
  span::after {
    color: #fafafa;
    content: "特殊技能";
    top: 48%;
    left: 1.2em;
    width: 4em;
    height: 1em;
    transform: translateY(-50%);
    background-size: 1em 1em;
    text-shadow: -1px 0 rgb(0, 28, 33), 0 1px rgb(0, 28, 33), 1px 0 rgb(0, 28, 33), 0 -1px rgb(0, 28, 33);
  }
  [type="checkbox"]:checked + label span {
    background: rgb(222, 12, 41);
  }
   
  [type="checkbox"]:checked + label span::before {
    transform: translateX(0em);
  }
   
  [type="checkbox"]:checked + label span::after {
    content: "EXAS";
    width: 4em;
    height: 1em;
    left: 2.5em;
    background-size: 1em 1em;
    text-shadow: -1px 0 rgb(9, 32, 33), 0 1px rgb(9, 32, 33), 1px 0 rgb(9, 32, 33), 0 -1px rgb(9, 32, 33);
  }
}